Graph Summary

Vertex
Edges
Adjacency lists

Topological sort
indegree[]
BFS based on indegree

        List<List<Integer>> graph = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; i++){
            graph.add(new LinkedList<Integer>());
        }
        int[] indegree = new int[numCourses];
        for (int i = 0; i < prerequisites.length; i++){
            graph.get(prerequisites[i][1]).add(prerequisites[i][0]);
            indegree[prerequisites[i][0]]++;
        }
        Queue<Integer> q = new LinkedList<Integer>();
        int count = 0;
        for (int i = 0; i < indegree.length; i++){
            if (indegree[i] == 0){
                q.offer(i);
            }
        }
        int[] arr = new int[numCourses];
        boolean[] visited = new boolean[numCourses];
        while (!q.isEmpty()){
            int course = q.poll();
            visited[course] = true;
            arr[count++] = course;
            for (int i : graph.get(course)){
                if (--indegree[i] == 0 && !visited[i]){
                    q.offer(i);
                }
            }
        }